//profile-title: base64:8J+SoiBIeXN0ZXJpYTI=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://github.com/bekirovtimur/x-factor/issues
//profile-web-page-url: https://github.com/bekirovtimur
hy2://0b8a288c@107.174.181.241:65160/?insecure=1&sni=en.snu.ac.kr#🇺🇸%20Santa%20Clara%20HostPapa%20US
hy2://Yet-Another-Public-Config-1@206.71.158.37:35200?obfs=salamander&obfs-password=Yet-Another-Public-Config-1&insecure=1&sni=YAPC-1.afshin.ir#🇳🇱%20Amsterdam%20Macarne%20LLC%20NL
hy2://Yet-Another-Public-Config-1@206.71.158.37:36600?obfs=salamander&obfs-password=Yet-Another-Public-Config-1&insecure=1&sni=YAPC-1.afshin.ir#🇳🇱%20Amsterdam%20Macarne%20LLC%20NL
hy2://Yet-Another-Public-Config-1@yapc-1.adamhayward.co.uk:35200?obfs=salamander&obfs-password=Yet-Another-Public-Config-1&sni=YAPC-1.afshin.ir#🇳🇱%20Amsterdam%20Macarne%20LLC%20NL
