//profile-title: base64:8J+SoiBIeXN0ZXJpYTI=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://github.com/bekirovtimur/x-factor/issues
//profile-web-page-url: https://github.com/bekirovtimur
hy2://Yet-Another-Public-Config-1@yapc-1.adamhayward.co.uk:36300/?insecure=1&sni=YAPC-1.afshin.ir&obfs=salamander&obfs-password=Yet-Another-Public-Config-1#🇩🇪%20Frankfurt%20am%20Main%20Collin%20Schneeweiss%20trading%20as%20Unesty%20Company%20DE
hy2://Yet-Another-Public-Config-1@yapc-1.adamhayward.co.uk:36400?obfs=salamander&obfs-password=Yet-Another-Public-Config-1&sni=YAPC-1.afshin.ir#🇳🇱%20Amsterdam%20Macarne%20LLC%20NL
